{
  "name": "beer_app",
  "version": "1.0.0",
  "description": "Beer/Brewery Search app served by BreweryDB API, Angular Front End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Beer",
    "API"
  ],
  "author": "Jason Barron",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  }
}
